<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EindProjectBusinessModels.CollectieveSluiting">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIBAAAAA=</HashCode>
      <FileName>CollectieveSluiting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EindProjectBusinessModels.Feestdag">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectieveSluiting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EindProjectBusinessModels.CollectiefVerlof">
    <Position X="5.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CollectieveSluiting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EindProjectBusinessModels.VerlofAanvraag">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAgAAAAABAAA=</HashCode>
      <FileName>VerlofAanvraag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EindProjectBusinessModels.Werknemer">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgADAAAAAAIAAAhAAAAAgAEAAAkAgAAAAACAA=</HashCode>
      <FileName>Werknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EindProjectBusinessModels.Team">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgBAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>